<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.0" Creator="SCRWIN-1.8.0.0">
    <Binder>
        <BinderItem ID="0" Created="2015-01-14 16:51:06 +0000" Modified="2015-01-14 16:51:06 +0000" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="3" Created="2015-01-14 16:51:06 +0000" Modified="2015-01-14 16:51:06 +0000" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="4" Created="2015-01-14 16:51:22 +0000" Modified="2015-01-14 16:51:22 +0000" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Created="2015-01-14 16:51:06 +0000" Modified="2015-01-14 16:51:06 +0000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="5" Created="2015-01-14 16:51:37 +0000" Modified="2015-01-14 16:53:17 +0000" Type="Text">
                    <Title>J14 Open Note book</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="6" Created="2015-01-14 16:53:17 +0000" Modified="2015-01-14 16:56:58 +0000" Type="Text">
                    <Title>J14 Github</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="7" Created="2015-01-14 16:57:01 +0000" Modified="2015-01-14 17:11:21 +0000" Type="Text">
                    <Title>J14 </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Created="2015-01-14 16:51:06 +0000" Modified="2015-01-14 16:51:06 +0000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="e69adb95-5459-46a5-acff-d384515c2c06" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="eca15486-0076-47dc-8a66-13e56444a81a" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties/>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperType="Letter" LeftMargin="8.39057" RightMargin="8.39057" TopMargin="8.39057" BottomMargin="8.39057" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
